# CheapChic

./: CheapChic.sln  README.md
.github/workflows/: publish.yml
Source/CheapChic.Api/: CheapChic.Api.csproj  Dockerfile  Program.cs  appsettings.json
Source/CheapChic.Api/Configuration/: ConfigurationConfigurator.cs  ServiceConfigurator.cs  WebApplicationConfigurator.cs
Source/CheapChic.Api/Controllers/: ApiController.cs  TelegramController.cs
Source/CheapChic.Api/Properties/: launchSettings.json
Source/CheapChic.Data/: CheapChicContext.cs  (+1 more)
Source/CheapChic.Infrastructure/: CheapChic.Infrastructure.csproj
Source/CheapChic.Infrastructure/Bot/: ITelegramBot.cs  TelegramBot.cs
Source/CheapChic.Infrastructure/Bot/Constants/: MenuText.cs  MessageText.cs
Source/CheapChic.Infrastructure/Bot/Menus/: ConstantMenu.cs
Source/CheapChic.Infrastructure/Bot/Models/: ReplyKeyboardBuilder.cs  ReplyKeyboardModel.cs  ReplyKeyboardRowModel.cs
Source/CheapChic.Infrastructure/Bot/Requests/: SendMediaGroupRequest.cs  SendReplyKeyboardRequest.cs  SendRequest.cs  SendTextMessageRequest.cs
Source/CheapChic.Infrastructure/Configuration/: ServiceRegistry.cs
Source/CheapChic.Infrastructure/Configuration/Models/: ApplicationOptions.cs  ManagementBotOptions.cs
Source/CheapChic.Infrastructure/Constants/: ControllerName.cs  ExceptionMessage.cs
Source/CheapChic.Infrastructure/Extensions/: ByteArrayExtensions.cs  JsonExtensions.cs
Source/CheapChic.Infrastructure/Handlers/Telegram/Commands/: HandleUpdate.cs
Source/CheapChic.Infrastructure/HostedServices/: AdDisablerHostedService.cs  AdPublisher.cs  AdPublisherHostedService.cs  WebhookHostedService.cs
Source/CheapChic.Infrastructure/Services/AdMessageBuilder/: AdMessageBuilder.cs  IAdMessageBuilder.cs
Source/CheapChic.Infrastructure/Services/PhotoAdService/: IPhotoAdService.cs  PhotoAdService.cs
Source/CheapChic.Infrastructure/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
Source/CheapChic.Infrastructure/Services/TelegramBotService/: ITelegramBotService.cs  TelegramBotService.cs
Source/CheapChic.Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
Source/CheapChic.Infrastructure/Services/UserService/Models/: UserState.cs
Source/CheapChic.Infrastructure/UpdateHandlers/CallbackQuery/: CallbackQueryHandler.cs  ICallbackQueryHandler.cs
Source/CheapChic.Infrastructure/UpdateHandlers/Message/: IMessageHandler.cs  ITypeMessageHandler.cs  MessageHandler.cs
Source/CheapChic.Infrastructure/UpdateHandlers/Message/Management/: IManagementStateActivator.cs  IManagementStateHandler.cs
Source/CheapChic.Infrastructure/UpdateHandlers/Message/Retailer/: IRetailerStateActivator.cs  IRetailerStateHandler.cs
Source/CheapChic.Infrastructure/UpdateHandlers/Message/Text/: ITextMessageHandler.cs  TextMessageHandler.cs
Source/CheapChic.Infrastructure/UpdateHandlers/MyChatMember/: IMyChatMemberHandler.cs  MyChatMemberHandler.cs
(+114 files in other folders)
